{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "blueIcon.png",
      "type": "image/png",
      "sizes": "650x650"
    },
    {
      "src": "blueLogo.png",
      "type": "image/png",
      "sizes": "2500x1000"
    },
    {
      "src": "whiteLogo.png",
      "type": "image/png",
      "sizes": "284x93"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
